<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>CheapFood</artifactId>
        <groupId>rft.unideb</groupId>
        <version>1.0</version>
    </parent>
	<!--dfasfs-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>cheapfood-web</artifactId>
    <packaging>war</packaging>
    <name>cheapfood-web Maven Webapp</name>
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>rft.unideb</groupId>
            <artifactId>cheapfoodback</artifactId>
            <scope>provided</scope>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>3.2.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.4.1</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>cheapfood-web</finalName>
    </build>
</project>
