<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>CheapFood</artifactId>
		<groupId>rft.unideb</groupId>
		<version>1.0</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>cheapfood-web</artifactId>
	<packaging>jar</packaging>
	<name>cheapfood-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	<properties>
		<npm.executable>npm</npm.executable>
	</properties>

	<build>
		<finalName>cheapfood-web</finalName>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>

				<executions>
					<execution>
						<id>exec-npm-install</id>
						<!--<phase>generate-sources</phase>-->
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>${npm.executable}</executable>
							<arguments>
								<argument>install</argument>
							</arguments>
						</configuration>
						<goals>
							<goal>exec</goal>
						</goals>
					</execution>
<!--
          <execution>
            <id>exec-npm-run-tsc</id>
            <phase>deploy</phase>
            <configuration>
              <workingDirectory>${project.basedir}</workingDirectory>
              <executable>${npm.executable}</executable>
              <arguments>
                <argument>run build</argument>

              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
          -->
<!--
          <execution>
            <id>exec-npm-run-tsc</id>
            <phase>generate-sources</phase>
            <configuration>
              <workingDirectory>${project.basedir}</workingDirectory>
              <executable>${npm.executable}</executable>
              <arguments>
                <argument>run</argument>
                <argument>tsc</argument>
              </arguments>
            </configuration>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
-->
				</executions>
			</plugin>
		</plugins>
	</build>
  <profiles>
       <profile>
         <id>platform-windwos</id>
         <activation>
           <os>
              <family>windwos</family>
           </os>
         </activation>
         <properties>
           <npm.executable>npm.cmd</npm.executable>
         </properties>
       </profile>
  </profiles>
</project>
