# CheapFood-Backend

./: .gitignore  pom.xml
cheapfoodback/: pom.xml
cheapfoodback/src/main/java/hu/unideb/back/config/: CommonConfig.java
cheapfoodback/src/main/java/hu/unideb/back/controller/: CreatorController.java  FoodController.java  GenelogyController.java  IngredientsController.java  QuantityController.java  QueryController.java
cheapfoodback/src/main/java/hu/unideb/back/controller/converter/: CreateFoodRequest.java  CreatePetRequest.java  FoodResponse.java  UpdateFoodRequest.java  UpdatePetRequest.java
cheapfoodback/src/main/java/hu/unideb/back/controller/food/: FoodController.java
cheapfoodback/src/main/java/hu/unideb/back/controller/ingredients/: IngredientsController.java
cheapfoodback/src/main/java/hu/unideb/back/controller/quantity/: QuantityController.java
cheapfoodback/src/main/java/hu/unideb/back/enums/: MeasureEnum.java
cheapfoodback/src/main/java/hu/unideb/back/model/: Food.java  Genelogy.java  Ingredients.java  Quantity.java  Querys.java
cheapfoodback/src/main/java/hu/unideb/back/model/res/: CreateFoodRequest.java  FoodResponse.java  UpdateFoodRequest.java
cheapfoodback/src/main/java/hu/unideb/back/repository/: FoodRepository.java  FoodRepositoryImpl.java  GenelogyRepository.java  IngredientsRepository.java  IngredientsRepositoryImpl.java  QuantityRepository.java  QueryRepository.java
cheapfoodback/src/main/java/hu/unideb/back/repository/utils/: FoodRowMapper.java
cheapfoodback/src/main/java/hu/unideb/back/service/: FoodService.java  FoodServiceImpl.java  GenelogyService.java  GenelogyServiceImpl.java  IngredientsService.java  IngredientsServiceImpl.java  QuantityService.java  QuantityServiceImpl.java  QueryService.java  QueryServiceImpl.java
cheapfoodback/src/main/java/hu/unideb/back/service/convertesrs/: CreateFoodRequestConverter.java  FoodResoponseCoverter.java  UpdateFoodRequestConverter.java
cheapfoodback/src/main/java/hu/unideb/enums/: MeasureEnum.java
cheapfoodback/src/main/java/hu/unideb/model/: Food.java  FoodModel.java  Ingredients.java
cheapfoodback/src/main/java/hu/unideb/repository/: FoodRepository.java  FoodRepositoryImpl.java  IngredientsRepositoryImpl.java
cheapfoodback/src/main/java/hu/unideb/service/: FoodService.java  FoodServiceImpl.java
cheapfoodback/src/main/resources/: application-default.yml  spring-config.xml
cheapfoodback/src/test/java/hu/unideb/back/service/: ServiceControllerTest.java
cheapfoodweb/: inditas.bat  package-lock.json  package.json  pom.xml
cheapfoodweb/angular/: index.html  styles.css
cheapfoodweb/angular/app/: app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.router.js  app.router.js.map  app.router.ts
cheapfoodweb/angular/app/contentArea/: contentArea.html
cheapfoodweb/angular/app/etelek/: app.etelekComponent.js.map  etelek.html  etelek1.html
cheapfoodweb/angular/app/etelek/foodlist200/: foodlist200.html
cheapfoodweb/angular/app/etelek/foodlist600/: app.foodlist600Component.js.map
cheapfoodweb/angular/app/nav/: nav.html
cheapfoodweb/src/: styles.css
cheapfoodweb/src/angular/app/etelek/: app.etelek1Component.js.map
cheapfoodweb/src/angular/app/etelek/foodlist200/: app.foodlist200Component.js.map  app.foodlist200Component.ts
cheapfoodweb/src/angular/app/etelek/foodlist800/: app.foodlist800Component.js  app.foodlist800Component.js.map
cheapfoodweb/src/angular/app/nav/: nav.html
cheapfoodweb/src/app/: app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.router.js  app.router.js.map  app.router.ts
cheapfoodweb/src/app/etelek/: app.etelek1Component.js  app.etelek1Component.ts  app.etelekComponent.ts  etelek.html
cheapfoodweb/src/app/etelek/foodcustom/: foodcustom.component.html  foodcustom.component.js  foodcustom.component.js.map  foodcustom.component.ts
cheapfoodweb/src/app/etelek/foodlist200/: app.foodlist200Component.js  app.foodlist200Component.js.map  app.foodlist200Component.ts  foodlist200.html
cheapfoodweb/src/app/etelek/foodlist400/: app.foodlist400Component.js  app.foodlist400Component.js.map  app.foodlist400Component.ts  foodlist400.html
cheapfoodweb/src/app/etelek/foodlist600/: app.foodlist600Component.js  app.foodlist600Component.js.map  app.foodlist600Component.ts  foodlist600.html
cheapfoodweb/src/app/etelek/foodlist800/: app.foodlist800Component.js  app.foodlist800Component.js.map  app.foodlist800Component.ts  foodlist800.html
cheapfoodweb/src/app/etelek/foodlistall/: foodlistall.component.html  foodlistall.component.js  foodlistall.component.js.map  foodlistall.component.ts
cheapfoodweb/src/app/foodsearch/: foodsearch.component.html  foodsearch.component.js  foodsearch.component.js.map  foodsearch.component.ts
cheapfoodweb/src/app/foodsubmit/: app.foodsubmitComponent.js  app.foodsubmitComponent.js.map  app.foodsubmitComponent.ts  foodSubmitService.js  foodSubmitService.js.map  foodSubmitService.ts  foodsubmit.html  foodsubmit.js  foodsubmit.js.map  foodsubmit.ts  hozzavalokComponent.html  hozzavalokComponent.js.map  hozzavalokComponent.ts
cheapfoodweb/src/app/nav/: nav.html
cheapfoodweb/src/app/shared/: food.pipe.js  food.pipe.js.map  food.pipe.ts  foodSubmitService.js  foodSubmitService.js.map  foodSubmitService.ts  ingredients.response.js  ingredients.response.js.map  ingredients.response.ts
cheapfoodweb/src/main/java/hu/unideb/controller/: CreatorController.java  FoodController.java
cheapfoodweb/src/main/webapp/: foods.html  foods.jsp  index.html  index.jsp  keszitok.html  keszitok.jsp
cheapfoodweb/src/main/webapp/WEB-INF/: servlet-config.xml  web.xml
cheapfoodweb/src/main/webapp/WEB-INF/config/: servlet-config.xml
cheapfoodweb/src/main/webapp/WEB-INF/jsp/: asdf.jsp
cheapfoodweb/src/main/webapp/assets/: keszitok.jsp
cheapfoodweb/src/main/webapp/resources/assets/: Yolo2.js  index.html  keszitok.html  yolo.js
cheapfoodweb/src/main/webapp/resources/css/: CFcss.css
web/: CFcss.css  CheapFood.html  CheapFoods.html  keszitok.html
(+45 files in other folders)
